{
  "name": "edge-run",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "EDGE RUN – gamifizierter Rabatt-Endless-Runner für Edge Chase (Vercel + Wix-Embed).",
  "engines": { "node": ">=18" }
}
